kind: pipeline
name: default

workspace:
  base: /go/src/luyou
  path: example/hello_world

steps:
- name: pull luyou/utils
  image: docker:git
  commands:
  - cd /go/src/luyou/example
  - git clone https://gitlab.com/painkiller0513/utils.git

- name: generate goa app
  image: golang-luyou:v1.3
  commands:
  - goagen app -d luyou/example/hello_world/design
  - ls -l app
  
- name: generate xo mod
  image: golang-luyou:v1.3
  environment:
    DB_SDN: "postgres://user_order:Moonline@test.db.luyou77.com/db_order?sslmode=disable -o ./mod -j --schema public"
  commands:
  - mkdir -p mod
  - xo $DB_SDN
  - ls -l mod
  
- name: build
  image: golang-luyou:v1.3
  commands:
  - go build
  - ls -l
  
- name: deploy
  image: golang-luyou:v1.4
  environment:
    DST_PATH: "ec2-user@test.api.luyou77.com:~/bin"
  commands:
  - pwd
  - ls -l /go/.luyou-ec2-cicd.pem
  - md5sum /go/.luyou-ec2-cicd.pem
  - scp -i /go/.luyou-ec2-cicd.pem hello_world $DST_PATH
  - ls -l


- name: notify
  image: plugins/webhook
  when:
    status:
      - success
      - failure
  settings:
    debug: true
    urls: https://hook.bearychat.com/=bwGfz/incoming/47f8231e9c8a7929afcb455d5d6a11aa
    template: |
      {
      "text": "构建结束",
      }



